{
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "browser": true
    },
    "rules": {
        "brace-style": [ "error", "stroustrup" ],
        "comma-dangle": [ "error", "never" ],
        "no-unused-vars": [ "warn" ],
        "no-var": [ "off" ],
        "one-var": [ "off" ],
        "import/newline-after-import": [ "off" ],
        "no-console": [ "warn" ],
        "prefer-arrow-callback": [ "off" ],
        "func-names": [ "off", "always" ],
        "space-before-function-paren": [ "off" ],
        "no-undef": [ "off" ],
        "linebreak-style": [ "off" ],
        "no-underscore-dangle": [ "off" ],
        "no-plusplus": ["error", {
            "allowForLoopAfterthoughts": true
        }],
        "consistent-return": [ "off" ]
    },
    "parserOptions": {
        // Required for certain syntax usages
        "ecmaVersion": 2020
    }
}